# OpsPlatform

./: .gitignore  README
Larkc_fix/: DataFactoryImpl.java  README.txt  SAILRdfStoreConnectionImpl.java  SparqlQueryEvaluationReasoner.java  VariableBindingBase.java  pom.xml
OPSWorkflowUtils/: README.txt  pom.xml
OPSWorkflowUtils/src/main/assembly/: OPSUtilsAssembly.xml
OPSWorkflowUtils/src/main/java/eu/ops/utils/: ClientThread.java  EndPointTester.java  OPSClient.java  WorkflowEndpointCreator.java  tester.java
datasets/OPS-DS-TTL/: conceptwiki_PDSP_linkset_extraction.sh  conceptwiki_c2b2rChEMBL_linkset_extraction.sh  conceptwiki_drugbank_linkset_extraction.sh  cs_c2b2rChEMBL_linkset_extraction.sh  cs_chembl_linkset_extraction.sh  cs_pdsp_linkset_extraction.sh
datasets/brenda/: brenda.php  brenda_uniprot_linkset_extraction.sh  readme.txt
datasets/bridgeDbMappings/: readme.txt
datasets/chem2bio2rdf/: readme.txt
datasets/pdspki/: convertkidb.py  readme.txt
datasets/textmining/: readme.txt  sitemap.xml
datasets/textmining/documents/: readme.txt
datasets/textmining/tm_concepts/: readme.txt
datasets/textmining/tm_hits/: readme.txt
datasets/uniprotrdf/: readme.txt
hbase/: TODO
hbase/HBaseTest/: build.xml
hbase/HBaseTest/conf/: hbase-site.xml
hbase/HBaseTest/src/: HBaseConnect.java  HBaseTableCreate.java  HBaseUtil.java  NTripleParser.java
ops-platform/larkc-endpoints/endpoint.lda/: LarkcEndpointAssembly.xml  pom.xml
ops-platform/larkc-endpoints/endpoint.lda/src/main/java/eu/ops/endpoint/lda/: LdaEndpoint.java  LdaEndpointApp.java  LdaEndpointResource.java  SparqlResultFormatter.java
ops-platform/larkc-endpoints/endpoint.lda/src/main/resources/: LdaEndpoint.wsdl
ops-platform/larkc-endpoints/endpoint.lda/src/test/java/eu/ops/endpoint/lda/: LdaEndpointTest.java
ops-platform/larkc-endpoints/endpoint.opsapi/: pom.xml
ops-platform/larkc-plugins/plugin.SailRdfFileReader/: pom.xml
ops-platform/larkc-plugins/plugin.SailRdfFileReader/src/main/assembly/: PluginAssembly.xml
ops-platform/larkc-plugins/plugin.SailRdfFileReader/src/main/java/eu/larkc/plugin/SailRdfFileReader/: Constants.java  GenericHadoopPlugin.java  SailRdfFileReader.java  Util.java
ops-platform/larkc-plugins/plugin.SailRdfFileReader/src/main/resources/: SailRdfFileReader.rdf  SailRdfFileReader.wsdl
ops-platform/larkc-plugins/plugin.SailRdfFileReader/src/test/java/eu/larkc/plugin/SailRdfFileReader/: SailRdfFileReaderTest.java
ops-platform/larkc-plugins/plugin.VirtuosoSparqlFormatter/: LarkcPluginAssembly.xml  pom.xml
ops-platform/larkc-plugins/plugin.chemcallout/: README  chemcalloutworkflow.ttl  pom.xml  simplechemcalloutworkflow.ttl
ops-platform/larkc-plugins/plugin.chemcallout/ChemSpiderServices/: ChemSpider-soapui-project.xml  pom.xml
ops-platform/larkc-plugins/plugin.chemcallout/ChemSpiderServices/src/main/java/eu/ops/services/chemspider/: SearchClient.java
ops-platform/larkc-plugins/plugin.chemcallout/ChemSpiderServices/src/main/java/eu/ops/services/chemspider/model/: ArrayOfInt.java  ERequestStatus.java
ops-platform/larkc-plugins/plugin.chemcallout/ChemSpiderServices/src/main/resources/: ChemSpiderConversions.wsdl
ops-platform/larkc-plugins/plugin.chemcallout/ChemSpiderServices/src/test/java/com/chemspider/: TestConversions.java
ops-platform/larkc-plugins/plugin.chemcallout/ChemSpiderServices/src/test/java/eu/ops/services/chemspider/: TestSearchClient.java
ops-platform/larkc-plugins/plugin.chemcallout/ChemSpiderServices/src/test/resources/: log4j.properties
ops-platform/larkc-plugins/plugin.conceptwiki/: README  pom.xml
ops-platform/larkc-plugins/plugin.edffilter/: pom.xml
ops-platform/larkc-plugins/plugin.edfquerytransformer/: pom.xml
ops-platform/larkc-plugins/plugin.edfsearch/: pom.xml
ops-platform/larkc-plugins/plugin.imsSparqlExpand/: pom.xml
ops-platform/larkc-plugins/plugin.imsSqarqlExpand/: pom.xml
ops-platform/larkc-plugins/plugin.irsSqarqlExpand/: pom.xml
ops-platform/larkc-plugins/plugin.irsSqarqlExpand/src/main/java/eu/ops/plugin/irssparqlexpand/: ContextFinderVisitor.java  DummyIRSMapper.java  IRSClient.java  IRSClient1.java  IRSMapper.java  IRSSPARQLExpand.java  IRSSPARQLExpand1.java  QueryExpandAndWriteVisitor.java  QueryExpansionException.java  QueryModelExpander.java  QueryModelExpanderException.java  QueryType.java  QueryUtils.java  QueryWriterModelVisitor.java  ReplacementVariableFinderVisitor.java  URIFinderVisitor.java  UnexpectedQueryException.java  openrdfToy.java
ops-platform/larkc-plugins/plugin.irsSqarqlExpand/src/main/resources/: IRSSPARQLExpand.rdf  IRSSPARQLExpand.wsdl
ops-platform/larkc-plugins/plugin.irsSqarqlExpand/src/test/java/eu/ops/plugin/irssparqlexpand/: ContextFinderVisitorTest.java  CoreAPIQueryTest.java  IRSSPARQLExpand1Test.java  IRSSPARQLExpandTest.java  QueryModelExpanderTest.java  QueryUtilsTest.java  QueryWriterModelVisitorTest.java  URiFinderVisitorTest.java  W3Sparql1Test.java  W3Sparql1_1Test.java  W3Test.java
ops-platform/larkc-plugins/plugin.querymapper/: pom.xml
ops-platform/larkc-workflow/: BuildAndRunLarKC.sh  DownloadAndRunLarKC.sh  IMS_CW_workflow.ttl  IRS_CW_workflow.ttl  LDA_workflow.ttl  LauchWorkflow.sh  OPS_API_workflow.ttl  OPS_API_workflow_Parallel.ttl  dataonlyworkflow.ttl  datasetsworkflow.ttl  example-query.txt  expandworkflow.ttl  simpleworkflow.ttl
ops-platform/scripts/: 4s_load_data.sh  BuildLarKC.bat  BuildLarKC.sh  ExportOPSVariables.sh  LaunchChemCalloutWorkflow.sh  LaunchOPSAPIWorkflow.sh  LaunchSimpleWorkflow.sh  LaunchWorkflow.bat  LaunchWorkflow.sh  Launch_IMS_CW_Workflow.bat  Launch_IMS_CW_Workflow.sh  Launch_IRS_CW_Workflow.sh  Launch_LDA_Workflow.sh  RunLarKC.bat  RunLarKC.sh  RunLarKCInf.sh  logback.xml  sesame-load-list.txt
ops-platform/utopia/: LarckcPubMed.py  Larkctest.py  OpsUtils.py  README.txt
ui/LSP4All/config/: database.yml  (+1 more)
ui/pathvisio/: ops.gpml  readme.txt
ui/utopia/: OPSlashup.py  readme.txt
usecases/usecase15/: brenda.rb  ic50.rb  kegg.rb  kegg2.rb  question15-sparql-full.txt  question15-sparql.txt  readme.txt  transformRDF2CSV.php
(+288 files in other folders)
