<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ops.utils</groupId>
	<artifactId>WorkflowUtils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- Official restlet repository -->
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet
			repository</name>
			<url>http://maven.restlet.org</url>
		</repository>

		<!-- Sesame repository by aduna (we need the new version of Sesame, hence 
			this repository) -->
		<repository>
			<id>aduna-repo</id>
			<name>Aduna repository</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>

		<!-- External Maven repository of STI Innsbruck -->
		<repository>
			<id>maven-sti2</id>
			<name>External Maven repository of STI Innsbruck</name>
			<url>http://maven.sti2.at/archiva/repository/external</url>
		</repository>

		<!-- External Maven repo for SIM artifacts -->
		<repository>
			<id>internal.maven.softgress.com</id>
			<name>Internal Release Repository for SIM artifacts</name>
			<url>http://maven.softgress.com:8080/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>snapshots.maven.softgress.com</id>
			<name>Internal Snapshot Repository for SIM artifacts</name>
			<url>http://maven.softgress.com:8080/archiva/repository/snapshots/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Assembles a single jar which includes all dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/OPSUtilsAssembly.xml</descriptor>
					</descriptors>
					<finalName>OPSWorkflowUtils</finalName>
					<archive>
						<manifest>
							<mainClass>eu.ops.utils.WorkflowEndpointCreator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>